241	root	cellular organisms	Bacteria
118	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
79	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae
26	root	cellular organisms	Bacteria	Proteobacteria
25	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria
10	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli	Escherichia coli P0304816.11
9	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales
6	root	cellular organisms
3	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia
3	root	cellular organisms	Bacteria	Terrabacteria group
3	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella pneumoniae
2	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus
2	root	Viruses	Duplodnaviria	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Drexlerviridae	Tunavirinae	Tunavirus	Escherichia virus T1
1	root	cellular organisms	Eukaryota	Sar	Stramenopiles	Oomycota	Saprolegniales	Saprolegniaceae	Achlya	Achlya hypogyna
1	root	cellular organisms	Eukaryota	Sar	Alveolata	Colpodellida	Vitrellaceae	Vitrella	Vitrella brassicaformis	Vitrella brassicaformis CCMP3155
1	root	cellular organisms	Eukaryota	Sar	Alveolata	Apicomplexa	Aconoidasida	Haemosporida	Plasmodiidae	Plasmodium	Plasmodium (Plasmodium)	Plasmodium ovale	Plasmodium ovale wallikeri
1	root	cellular organisms	Eukaryota	Opisthokonta	Fungi	Fungi incertae sedis	Chytridiomycota	Chytridiomycota incertae sedis	Chytridiomycetes	Spizellomycetales	Powellomycetaceae	Powellomyces	Powellomyces hirtus
1	root	cellular organisms	Eukaryota	Opisthokonta	Fungi	Dikarya	Basidiomycota	Ustilaginomycotina	Malasseziomycetes	Malasseziales	Malasseziaceae	Malassezia	Malassezia vespertilionis
1	root	cellular organisms	Eukaryota	Opisthokonta	Fungi	Dikarya	Basidiomycota	Agaricomycotina	Agaricomycetes	Phallomycetidae	Gomphales	Gautieriaceae	Gautieria	Gautieria morchelliformis
1	root	cellular organisms	Eukaryota	Opisthokonta	Fungi	Dikarya	Ascomycota	saccharomyceta	Pezizomycotina	leotiomyceta	sordariomyceta	Sordariomycetes	Hypocreomycetidae	Hypocreales	Clavicipitaceae	Moelleriella	Moelleriella libera	Moelleriella libera RCEF 2490
1	root	cellular organisms	Eukaryota	Opisthokonta	Fungi	Dikarya	Ascomycota	saccharomyceta	Pezizomycotina	leotiomyceta	dothideomyceta	Dothideomycetes	Pleosporomycetidae	Pleosporales
1	root	cellular organisms	Eukaryota	Opisthokonta	Fungi	Dikarya	Ascomycota	saccharomyceta	Pezizomycotina	leotiomyceta	Eurotiomycetes	Eurotiomycetidae	Eurotiales	Aspergillaceae	Aspergillus	Aspergillus uvarum	Aspergillus uvarum CBS 121591
1	root	cellular organisms	Eukaryota	Opisthokonta	Fungi	Dikarya	Ascomycota	saccharomyceta	Pezizomycotina	leotiomyceta	Eurotiomycetes	Eurotiomycetidae	Eurotiales	Aspergillaceae	Aspergillus	Aspergillus nanangensis
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Clostridioides	Clostridioides difficile
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Maledivibacter	Maledivibacter halophilus
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	unclassified Streptococcus	Streptococcus sp. GMD4S
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus thermophilus
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Bacillaceae	Cytobacillus	Cytobacillus oceanisediminis
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus subtilis group	Bacillus subtilis
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	unclassified Streptomyces	Streptomyces sp. Ag82_G5-5
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Propionibacteriales	Nocardioidaceae	Nocardioides	unclassified Nocardioides	Nocardioides sp. Root190
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Propionibacteriales	Nocardioidaceae	Aeromicrobium	unclassified Aeromicrobium	Aeromicrobium sp. A1-2
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Ornithinimicrobiaceae	Ornithinimicrobium	Ornithinimicrobium cavernae
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Microbacterium
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Lawsonellaceae	Lawsonella	Lawsonella clevelandensis
1	root	cellular organisms	Bacteria	Proteobacteria	unclassified Proteobacteria	Proteobacteria bacterium
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Nautiliales	Nautiliaceae	Cetia	Cetia pacifica
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfurellales	unclassified Desulfurellales	Desulfurellales bacterium
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified Gammaproteobacteria	methanotrophic bacterial endosymbiont of Bathymodiolus sp.
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Stenotrophomonas maltophilia group	Stenotrophomonas maltophilia
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	unclassified Rhodanobacteraceae	Rhodanobacteraceae bacterium
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	Vibrio caribbeanicus
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Yersinia
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Rahnella	unclassified Rahnella	Rahnella sp. SAP-1
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Pectobacteriaceae	Dickeya	Dickeya dadantii
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Izhakiella
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Shigella	Shigella sonnei
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Shigella	Shigella flexneri
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Shigella
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica	Salmonella enterica subsp. enterica	Salmonella enterica subsp. enterica serovar Infantis
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella pneumoniae	Klebsiella pneumoniae IS22
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella oxytoca
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella aerogenes
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli	Escherichia coli PA23
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli	Escherichia coli P12b
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli	Escherichia coli O157:H7	Escherichia coli O157:H7 str. K5806
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli	Escherichia coli KTE64
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli	Escherichia coli IS35
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli	Escherichia coli DEC2C
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli	Escherichia coli 8.0586
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	Citrobacter freundii complex	Citrobacter freundii
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Buttiauxella
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Bowmanella	Bowmanella denitrificans
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	unclassified Betaproteobacteria	Betaproteobacteria bacterium
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Snodgrassella	unclassified Snodgrassella	Snodgrassella sp. ESL0253
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	unclassified Pelomonas	Pelomonas sp. Root1444
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Caenimonas	unclassified Caenimonas	Caenimonas sp. HX-9-20
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Acidovorax citrulli
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Wolbachieae	Wolbachia
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Terasakiellaceae	Terasakiella	Candidatus Terasakiella magnetica
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Thalassospira	Thalassospira profundimaris
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Roseovarius	unclassified Roseovarius	Roseovarius sp. THAF8
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified Rhizobiales	Rhizobiales bacterium
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium/Agrobacterium group	Rhizobium
1	root	cellular organisms	Bacteria	PVC group	Planctomycetes	unclassified Planctomycetes	Planctomycetes bacterium
1	root	cellular organisms	Bacteria	PVC group	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Rubinisphaera	unclassified Rubinisphaera	Rubinisphaera sp. JC658
1	root	cellular organisms	Bacteria	PVC group	Planctomycetes	Planctomycetia	Gemmatales	Gemmataceae
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Parapedobacter	Parapedobacter koreensis
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae
1	root	cellular organisms	Bacteria	Calditrichaeota	unclassified Calditrichaeota	Calditrichaeota bacterium
1	root	cellular organisms	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	Patescibacteria group	Parcubacteria group	unclassified Parcubacteria group	Parcubacteria group bacterium GW2011_GWA2_53_21
1	root	cellular organisms	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	Patescibacteria group	Parcubacteria group	Candidatus Nomurabacteria
1	root	cellular organisms	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	Patescibacteria group	Parcubacteria group
1	root	cellular organisms	Bacteria	Acidobacteria	unclassified Acidobacteria	Acidobacteria bacterium 13_1_40CM_4_57_6
1	root	cellular organisms	Archaea	TACK group	Thaumarchaeota	Thaumarchaeota incertae sedis	Marine Group I	Marine Group I thaumarchaeote SCGC AAA799-D07
1	root
18149	Unclassified
