138	root	cellular organisms	Bacteria
129	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
54	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae
20	root	cellular organisms	Bacteria	Proteobacteria
14	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria
12	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli	Escherichia coli P0304816.11
3	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia
2	root	cellular organisms	Bacteria	Terrabacteria group
2	root	Viruses	Duplodnaviria	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Drexlerviridae	Tunavirinae	Tunavirus	Escherichia virus T1
1	root	cellular organisms	Eukaryota	Opisthokonta	Fungi	Dikarya	Ascomycota	saccharomyceta	Pezizomycotina	leotiomyceta	dothideomyceta	Dothideomycetes	Pleosporomycetidae	Pleosporales
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus thermophilus
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus subtilis group	Bacillus subtilis
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Cutibacterium	Cutibacterium acnes
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Ornithinimicrobiaceae	Ornithinimicrobium	Ornithinimicrobium cavernae
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Microbacterium
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium tuberculosis complex	Mycobacterium tuberculosis
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Lawsonellaceae	Lawsonella	Lawsonella clevelandensis
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfurellales	unclassified Desulfurellales	Desulfurellales bacterium
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas aeruginosa group	Pseudomonas aeruginosa
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	Acinetobacter calcoaceticus/baumannii complex	Acinetobacter baumannii
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	Haemophilus haemoglobinophilus
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica	Salmonella enterica subsp. enterica	Salmonella enterica subsp. enterica serovar Typhi
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella variicola
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella quasipneumoniae
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella pneumoniae
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli	Escherichia coli UMEA 3609-1
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Enterobacter cloacae complex	Enterobacter ludwigii
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	Citrobacter freundii complex	Citrobacter freundii
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	unclassified Betaproteobacteria	Betaproteobacteria bacterium
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Wolbachieae	Wolbachia
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Terasakiellaceae	Terasakiella	Candidatus Terasakiella magnetica
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium/Agrobacterium group	Rhizobium
1	root	cellular organisms	Bacteria	PVC group	Planctomycetes	unclassified Planctomycetes	Planctomycetes bacterium
1	root	cellular organisms	Bacteria	PVC group	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Rubinisphaera	unclassified Rubinisphaera	Rubinisphaera sp. JC658
1	root	cellular organisms	Bacteria	PVC group	Planctomycetes	Planctomycetia	Gemmatales	Gemmataceae
1	root	cellular organisms	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	Patescibacteria group	Parcubacteria group	Candidatus Taylorbacteria
18348	Unclassified
