390	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae
11	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales
9	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	Escherichia coli
5	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria
4	root	cellular organisms	Bacteria
3	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Cutibacterium
3	root
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Propionibacteriales	Propionibacteriaceae	Cutibacterium	Cutibacterium acnes
2	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Micrococcaceae	Micrococcus	Micrococcus luteus
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter
2	root	cellular organisms	Bacteria	Proteobacteria
2	root	Viruses	Duplodnaviria	Heunggongvirae	Uroviricota	Caudoviricetes	Caudovirales	Drexlerviridae	Tunavirinae	Tunavirus	Escherichia virus T1
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Herbinix	Herbinix luporum
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus thermophilus
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus xylosus
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus warneri
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus epidermidis
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus
1	root	cellular organisms	Bacteria	Terrabacteria group	Firmicutes	Bacilli	Bacillales	Bacillaceae	Cytobacillus	Cytobacillus oceanisediminis	Bacillus oceanisediminis 2691
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Propionibacteriales	Propionibacteriaceae
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Propionibacteriales	Nocardioidaceae	Aeromicrobium	unclassified Aeromicrobium	Aeromicrobium sp. A1-2
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Microbacterium	Microbacterium aurum
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Micrococcales
1	root	cellular organisms	Bacteria	Terrabacteria group	Actinobacteria	Actinomycetia	Corynebacteriales	Lawsonellaceae	Lawsonella	Lawsonella clevelandensis
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Nautiliales	Nautiliaceae	Cetia	Cetia pacifica
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	Stenotrophomonas maltophilia group	Stenotrophomonas maltophilia
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Gallibacterium	Gallibacterium anatis	Gallibacterium anatis UMN179
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Yersinia	Yersinia pseudotuberculosis complex
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Yersinia
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Yersiniaceae	Serratia
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kluyvera	Kluyvera intermedia
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella oxytoca
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Enterobacter cloacae complex	Enterobacter cloacae
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Cronobacter
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Buttiauxella
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Atlantibacter	Atlantibacter hermannii
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Zoogloeaceae	Azoarcus	Azoarcus communis
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Aromatoleum	Aromatoleum aromaticum	Aromatoleum aromaticum EbN1
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Chromobacteriaceae	Chromobacterium group	Chromobacterium
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	unclassified Variovorax
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Acidovorax citrulli
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae
1	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Anaplasmataceae	Wolbachieae	Wolbachia	unclassified Wolbachia	Wolbachia endosymbiont of Drosophila simulans	Wolbachia endosymbiont of Drosophila simulans wNo
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Acidibrevibacterium	Acidibrevibacterium fodinaquatile
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Roseovarius	unclassified Roseovarius	Roseovarius sp. THAF8
1	root	cellular organisms	Bacteria	PVC group	Planctomycetes	Planctomycetia	Gemmatales	Gemmataceae
1	root	cellular organisms	Bacteria	FCB group	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae
1	root	Viruses	Varidnaviria	Bamfordvirae	Nucleocytoviricota	Pokkesviricetes	Chitovirales	Poxviridae	Chordopoxvirinae	unclassified Chordopoxvirinae	BeAn 58058 virus
18274	Unclassified
